{
    "name": "cleversoft/pinmarker",
    "description": "CleverSoft Pin Marker",
    "authors": [
        {
            "name": "cleversoft"
        }
    ],
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "CleverSoft\\CleverPinMarker\\": ""
        }
    }
}
